NODE_ENV=development 
PORT=8080
# app hostname
HOST_NAME=localhost
DB_HOST=bgybvv3riviiysdwk1pc-mysql.services.clever-cloud.com
DB_PORT=3306
DB_USER=udjbkwbqtkrw9gd5
DB_PASSWORD=PWE5FjEWVSPNCTEiBvnV
DB_NAME=bgybvv3riviiysdwk1pc

JWT_SECRET=7287d5e4-4dc2-48c1-a095-b70fe51a3e85
JWT_EXPIRE=30d